%/////////////////////////-\\\\\\\\\\\\\\\\\\\\\\\\\\\\
%                     PARAMETERS                      %
%/////////////////////////-\\\\\\\\\\\\\\\\\\\\\\\\\\\\
clear;
clc;

%/////////////////////////-\\\\\\\\\\\\\\\\\\\\\\\\\\\\
%                     VARIABLES                       %
%/////////////////////////-\\\\\\\\\\\\\\\\\\\\\\\\\\\\

%Initialization parameters
T = 0.5;
r = 0.1;
sigma = 0.5;
N = 100;
Nmc = 1000;
At = T/N;

%Initialization of coordinates
for k=1:Nmc
    W(1,k) = 0; %Brownian Motion
    S(1,k) = 10; %for underlying asset
end
t = (0:N)*At;

%/////////////////////////-\\\\\\\\\\\\\\\\\\\\\\\\\\\\
%                    MAIN PROGRAM                     %
%         Underlying Asset Monte Carlo Simulation     %
%/////////////////////////-\\\\\\\\\\\\\\\\\\\\\\\\\\\\

for k = 1:Nmc
    for i = 1:N
        g = randn;
        S(i+1,k) = S(i,k) * exp((r-(sigma^2)/)*At+)
        (1 + r * At + sigma * g * sqrt(At));
    end
end

X = W(N+1,:);
Y = S(N+1,:);

figure
plot(W);
title('W');
ylabel('St');
xlabel('t');

figure
plot(t,W);
title('t => W');
ylabel('St');
xlabel('t');

figure
plot(t,S);
title('t => S');
ylabel('St');
xlabel('t');

statBM = Stats(X);
statAS = Stats(Y);
disp('Expectation of BM =');
disp(statBM(1));
disp('Expectation of Asset =');
disp(statAS(1));

disp('Variance of BM =');
disp(statBM(2));
disp('Variance of Asset =');
disp(statAS(2));

%/////////////////////////-\\\\\\\\\\\\\\\\\\\\\\\\\\\\
%                    FUNCTIONS                        %
%/////////////////////////-\\\\\\\\\\\\\\\\\\\\\\\\\\\\

%Function parameters
function [EV] = Stats(x)
    %Variables
    n = length(x);
    
    %Core of function
    Exp = sum(x)/n;
    Var = sum((x - Exp).^2)/n;
    
    %The results
    EV = [Exp;Var];
    
end
