%/////////////////////////-\\\\\\\\\\\\\\\\\\\\\\\\\\\\
%                     PARAMETERS                      %
%/////////////////////////-\\\\\\\\\\\\\\\\\\\\\\\\\\\\
clear;
clc;


%/////////////////////////-\\\\\\\\\\\\\\\\\\\\\\\\\\\\
%                     VARIABLES                       %
%/////////////////////////-\\\\\\\\\\\\\\\\\\\\\\\\\\\\

%Initialization parameters
T = 0.5;
r = 0.1;
sigma = 0.5;
N = 100;
Nmc = 10;
At = T/N;

%Initialization of coordinates
for k=1:Nmc
    W(1,k) = 0; %Brownian Motion
    S(1,k) = 10; %for underlying asset
end
t = (0:N)*At;

%/////////////////////////-\\\\\\\\\\\\\\\\\\\\\\\\\\\\
%                    MAIN PROGRAM                     %
%         Binomial Model - Discrete time              %
%/////////////////////////-\\\\\\\\\\\\\\\\\\\\\\\\\\\\
for k = 1:Nmc
    for i = 1:N
        g = rand(1,1);
        W(i+1,k) = W(i,k) + g * sqrt(At);
        S(i+1,k) = S(i,k) * ((1+At) + sigma*g*sqrt(At));
    end
end
figure
title('W');
ylabel('St');
xlabel('t');
plot(W);

figure
title('t => W');
ylabel('St');
xlabel('t');
plot(t,W);

figure
title('W');
ylabel('St');
xlabel('t');
plot(t,S);