%/////////////////////////-\\\\\\\\\\\\\\\\\\\\\\\\\\\\
%                     PARAMETERS                      %
%/////////////////////////-\\\\\\\\\\\\\\\\\\\\\\\\\\\\
clear;
clc;


%/////////////////////////-\\\\\\\\\\\\\\\\\\\\\\\\\\\\
%                     VARIABLES                       %
%/////////////////////////-\\\\\\\\\\\\\\\\\\\\\\\\\\\\

%Initialization parameters
T = 0.5;
r = 0.1;
sigma = 0.5;
N = 100;
At = T/N;

%Initialization of coordinates
W(1) = 0;
S(1) = 10;
t = (0:N);
for i = 1:N
    g = rand(1,1,'n');
    W(i+1) = W(i) + g * sqrt(At);
    S(i+1) = S(i) * ((1+At) + sigma*g*sqrt(At));
end
plot


%/////////////////////////-\\\\\\\\\\\\\\\\\\\\\\\\\\\\
%                    MAIN PROGRAM                     %
%         Binomial Model - Discrete time              %
%/////////////////////////-\\\\\\\\\\\\\\\\\\\\\\\\\\\\